:dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Compile classpath for source set 'main'.
\--- org.springframework.boot:spring-boot-starter-web: -> 1.2.1.RELEASE
     +--- org.springframework.boot:spring-boot-starter:1.2.1.RELEASE
     |    +--- org.springframework.boot:spring-boot:1.2.1.RELEASE
     |    |    +--- org.springframework:spring-core:4.1.4.RELEASE
     |    |    \--- org.springframework:spring-context:4.1.4.RELEASE
     |    |         +--- org.springframework:spring-aop:4.1.4.RELEASE
     |    |         |    +--- aopalliance:aopalliance:1.0
     |    |         |    +--- org.springframework:spring-beans:4.1.4.RELEASE
     |    |         |    |    \--- org.springframework:spring-core:4.1.4.RELEASE
     |    |         |    \--- org.springframework:spring-core:4.1.4.RELEASE
     |    |         +--- org.springframework:spring-beans:4.1.4.RELEASE (*)
     |    |         +--- org.springframework:spring-core:4.1.4.RELEASE
     |    |         \--- org.springframework:spring-expression:4.1.4.RELEASE
     |    |              \--- org.springframework:spring-core:4.1.4.RELEASE
     |    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.1.RELEASE
     |    |    \--- org.springframework.boot:spring-boot:1.2.1.RELEASE (*)
     |    +--- org.springframework.boot:spring-boot-starter-logging:1.2.1.RELEASE
     |    |    +--- org.slf4j:jcl-over-slf4j:1.7.8
     |    |    |    \--- org.slf4j:slf4j-api:1.7.8
     |    |    +--- org.slf4j:jul-to-slf4j:1.7.8
     |    |    |    \--- org.slf4j:slf4j-api:1.7.8
     |    |    +--- org.slf4j:log4j-over-slf4j:1.7.8
     |    |    |    \--- org.slf4j:slf4j-api:1.7.8
     |    |    \--- ch.qos.logback:logback-classic:1.1.2
     |    |         +--- ch.qos.logback:logback-core:1.1.2
     |    |         \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.8
     |    +--- org.springframework:spring-core:4.1.4.RELEASE
     |    \--- org.yaml:snakeyaml:1.14
     +--- org.springframework.boot:spring-boot-starter-tomcat:1.2.1.RELEASE
     |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.15
     |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.15
     |    +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.15
     |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.15
     |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.15
     +--- com.fasterxml.jackson.core:jackson-databind:2.4.4
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0
     |    \--- com.fasterxml.jackson.core:jackson-core:2.4.4
     +--- org.hibernate:hibernate-validator:5.1.3.Final
     |    +--- javax.validation:validation-api:1.1.0.Final
     |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
     |    \--- com.fasterxml:classmate:1.0.0
     +--- org.springframework:spring-core:4.1.4.RELEASE
     +--- org.springframework:spring-web:4.1.4.RELEASE
     |    +--- org.springframework:spring-aop:4.1.4.RELEASE (*)
     |    +--- org.springframework:spring-beans:4.1.4.RELEASE (*)
     |    +--- org.springframework:spring-context:4.1.4.RELEASE (*)
     |    \--- org.springframework:spring-core:4.1.4.RELEASE
     \--- org.springframework:spring-webmvc:4.1.4.RELEASE
          +--- org.springframework:spring-beans:4.1.4.RELEASE (*)
          +--- org.springframework:spring-context:4.1.4.RELEASE (*)
          +--- org.springframework:spring-core:4.1.4.RELEASE
          +--- org.springframework:spring-expression:4.1.4.RELEASE (*)
          \--- org.springframework:spring-web:4.1.4.RELEASE (*)

default - Configuration for default artifacts.
+--- org.springframework.boot:spring-boot-starter-web: -> 1.2.1.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.2.1.RELEASE
|    |    |    +--- org.springframework:spring-core:4.1.4.RELEASE
|    |    |    \--- org.springframework:spring-context:4.1.4.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.1.4.RELEASE
|    |    |         |    +--- aopalliance:aopalliance:1.0
|    |    |         |    +--- org.springframework:spring-beans:4.1.4.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.1.4.RELEASE
|    |    |         |    \--- org.springframework:spring-core:4.1.4.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.1.4.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.1.4.RELEASE
|    |    |         \--- org.springframework:spring-expression:4.1.4.RELEASE
|    |    |              \--- org.springframework:spring-core:4.1.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.1.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.2.1.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.2.1.RELEASE
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.8
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.8
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.8
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.8
|    |    |    +--- org.slf4j:log4j-over-slf4j:1.7.8
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.8
|    |    |    \--- ch.qos.logback:logback-classic:1.1.2
|    |    |         +--- ch.qos.logback:logback-core:1.1.2
|    |    |         \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.8
|    |    +--- org.springframework:spring-core:4.1.4.RELEASE
|    |    \--- org.yaml:snakeyaml:1.14
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.2.1.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.15
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.15
|    |    +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.15
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.15
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.15
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.4
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.4.4
|    +--- org.hibernate:hibernate-validator:5.1.3.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    \--- com.fasterxml:classmate:1.0.0
|    +--- org.springframework:spring-core:4.1.4.RELEASE
|    +--- org.springframework:spring-web:4.1.4.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.4.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.4.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.4.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.1.4.RELEASE
|    \--- org.springframework:spring-webmvc:4.1.4.RELEASE
|         +--- org.springframework:spring-beans:4.1.4.RELEASE (*)
|         +--- org.springframework:spring-context:4.1.4.RELEASE (*)
|         +--- org.springframework:spring-core:4.1.4.RELEASE
|         +--- org.springframework:spring-expression:4.1.4.RELEASE (*)
|         \--- org.springframework:spring-web:4.1.4.RELEASE (*)
\--- org.springframework.boot:spring-boot-starter-tomcat: -> 1.2.1.RELEASE (*)

providedCompile - Additional compile classpath for libraries that should not be part of the WAR archive.
No dependencies

providedRuntime - Additional runtime classpath for libraries that should not be part of the WAR archive.
\--- org.springframework.boot:spring-boot-starter-tomcat: -> 1.2.1.RELEASE
     +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.15
     +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.15
     +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.15
     \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.15
          \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.15

runtime - Runtime classpath for source set 'main'.
+--- org.springframework.boot:spring-boot-starter-web: -> 1.2.1.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.2.1.RELEASE
|    |    |    +--- org.springframework:spring-core:4.1.4.RELEASE
|    |    |    \--- org.springframework:spring-context:4.1.4.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.1.4.RELEASE
|    |    |         |    +--- aopalliance:aopalliance:1.0
|    |    |         |    +--- org.springframework:spring-beans:4.1.4.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.1.4.RELEASE
|    |    |         |    \--- org.springframework:spring-core:4.1.4.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.1.4.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.1.4.RELEASE
|    |    |         \--- org.springframework:spring-expression:4.1.4.RELEASE
|    |    |              \--- org.springframework:spring-core:4.1.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.1.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.2.1.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.2.1.RELEASE
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.8
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.8
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.8
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.8
|    |    |    +--- org.slf4j:log4j-over-slf4j:1.7.8
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.8
|    |    |    \--- ch.qos.logback:logback-classic:1.1.2
|    |    |         +--- ch.qos.logback:logback-core:1.1.2
|    |    |         \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.8
|    |    +--- org.springframework:spring-core:4.1.4.RELEASE
|    |    \--- org.yaml:snakeyaml:1.14
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.2.1.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.15
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.15
|    |    +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.15
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.15
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.15
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.4
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.4.4
|    +--- org.hibernate:hibernate-validator:5.1.3.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    \--- com.fasterxml:classmate:1.0.0
|    +--- org.springframework:spring-core:4.1.4.RELEASE
|    +--- org.springframework:spring-web:4.1.4.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.4.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.4.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.4.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.1.4.RELEASE
|    \--- org.springframework:spring-webmvc:4.1.4.RELEASE
|         +--- org.springframework:spring-beans:4.1.4.RELEASE (*)
|         +--- org.springframework:spring-context:4.1.4.RELEASE (*)
|         +--- org.springframework:spring-core:4.1.4.RELEASE
|         +--- org.springframework:spring-expression:4.1.4.RELEASE (*)
|         \--- org.springframework:spring-web:4.1.4.RELEASE (*)
\--- org.springframework.boot:spring-boot-starter-tomcat: -> 1.2.1.RELEASE (*)

testCompile - Compile classpath for source set 'test'.
+--- org.springframework.boot:spring-boot-starter-web: -> 1.2.1.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.2.1.RELEASE
|    |    |    +--- org.springframework:spring-core:4.1.4.RELEASE
|    |    |    \--- org.springframework:spring-context:4.1.4.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.1.4.RELEASE
|    |    |         |    +--- aopalliance:aopalliance:1.0
|    |    |         |    +--- org.springframework:spring-beans:4.1.4.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.1.4.RELEASE
|    |    |         |    \--- org.springframework:spring-core:4.1.4.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.1.4.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.1.4.RELEASE
|    |    |         \--- org.springframework:spring-expression:4.1.4.RELEASE
|    |    |              \--- org.springframework:spring-core:4.1.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.1.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.2.1.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.2.1.RELEASE
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.8
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.8
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.8
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.8
|    |    |    +--- org.slf4j:log4j-over-slf4j:1.7.8
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.8
|    |    |    \--- ch.qos.logback:logback-classic:1.1.2
|    |    |         +--- ch.qos.logback:logback-core:1.1.2
|    |    |         \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.8
|    |    +--- org.springframework:spring-core:4.1.4.RELEASE
|    |    \--- org.yaml:snakeyaml:1.14
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.2.1.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.15
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.15
|    |    +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.15
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.15
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.15
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.4
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.4.4
|    +--- org.hibernate:hibernate-validator:5.1.3.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    \--- com.fasterxml:classmate:1.0.0
|    +--- org.springframework:spring-core:4.1.4.RELEASE
|    +--- org.springframework:spring-web:4.1.4.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.4.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.4.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.4.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.1.4.RELEASE
|    \--- org.springframework:spring-webmvc:4.1.4.RELEASE
|         +--- org.springframework:spring-beans:4.1.4.RELEASE (*)
|         +--- org.springframework:spring-context:4.1.4.RELEASE (*)
|         +--- org.springframework:spring-core:4.1.4.RELEASE
|         +--- org.springframework:spring-expression:4.1.4.RELEASE (*)
|         \--- org.springframework:spring-web:4.1.4.RELEASE (*)
\--- org.springframework.boot:spring-boot-starter-test: -> 1.2.1.RELEASE
     +--- junit:junit:4.12
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.mockito:mockito-core:1.10.8
     |    +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
     |    \--- org.objenesis:objenesis:2.1
     +--- org.hamcrest:hamcrest-core:1.3
     +--- org.hamcrest:hamcrest-library:1.3
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.springframework:spring-core:4.1.4.RELEASE
     \--- org.springframework:spring-test:4.1.4.RELEASE
          \--- org.springframework:spring-core:4.1.4.RELEASE

testRuntime - Runtime classpath for source set 'test'.
+--- org.springframework.boot:spring-boot-starter-web: -> 1.2.1.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.2.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.2.1.RELEASE
|    |    |    +--- org.springframework:spring-core:4.1.4.RELEASE
|    |    |    \--- org.springframework:spring-context:4.1.4.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.1.4.RELEASE
|    |    |         |    +--- aopalliance:aopalliance:1.0
|    |    |         |    +--- org.springframework:spring-beans:4.1.4.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.1.4.RELEASE
|    |    |         |    \--- org.springframework:spring-core:4.1.4.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.1.4.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.1.4.RELEASE
|    |    |         \--- org.springframework:spring-expression:4.1.4.RELEASE
|    |    |              \--- org.springframework:spring-core:4.1.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.2.1.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.2.1.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.2.1.RELEASE
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.8
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.8
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.8
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.8
|    |    |    +--- org.slf4j:log4j-over-slf4j:1.7.8
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.8
|    |    |    \--- ch.qos.logback:logback-classic:1.1.2
|    |    |         +--- ch.qos.logback:logback-core:1.1.2
|    |    |         \--- org.slf4j:slf4j-api:1.7.6 -> 1.7.8
|    |    +--- org.springframework:spring-core:4.1.4.RELEASE
|    |    \--- org.yaml:snakeyaml:1.14
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.2.1.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.15
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.15
|    |    +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.15
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.15
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.15
|    +--- com.fasterxml.jackson.core:jackson-databind:2.4.4
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.4.0
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.4.4
|    +--- org.hibernate:hibernate-validator:5.1.3.Final
|    |    +--- javax.validation:validation-api:1.1.0.Final
|    |    +--- org.jboss.logging:jboss-logging:3.1.3.GA
|    |    \--- com.fasterxml:classmate:1.0.0
|    +--- org.springframework:spring-core:4.1.4.RELEASE
|    +--- org.springframework:spring-web:4.1.4.RELEASE
|    |    +--- org.springframework:spring-aop:4.1.4.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.1.4.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.1.4.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.1.4.RELEASE
|    \--- org.springframework:spring-webmvc:4.1.4.RELEASE
|         +--- org.springframework:spring-beans:4.1.4.RELEASE (*)
|         +--- org.springframework:spring-context:4.1.4.RELEASE (*)
|         +--- org.springframework:spring-core:4.1.4.RELEASE
|         +--- org.springframework:spring-expression:4.1.4.RELEASE (*)
|         \--- org.springframework:spring-web:4.1.4.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-tomcat: -> 1.2.1.RELEASE (*)
\--- org.springframework.boot:spring-boot-starter-test: -> 1.2.1.RELEASE
     +--- junit:junit:4.12
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.mockito:mockito-core:1.10.8
     |    +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
     |    \--- org.objenesis:objenesis:2.1
     +--- org.hamcrest:hamcrest-core:1.3
     +--- org.hamcrest:hamcrest-library:1.3
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.springframework:spring-core:4.1.4.RELEASE
     \--- org.springframework:spring-test:4.1.4.RELEASE
          \--- org.springframework:spring-core:4.1.4.RELEASE

versionManagement
No dependencies

BUILD SUCCESSFUL

Total time: 2.977 secs
